# 1.
# Напишите
# программу
# вычисления
# арифметического
# выражения
# заданного
# строкой.
# Используйте
# операции +, -, /, *.приоритет
# операций
# стандартный.
#
# *Пример: *
#
# 2 + 2 = > 4;
# 1 + 2 * 3 = > 7;
# 1 - 2 * 3 = > -5;


my_num = input('Введите выражение с двумя числами через пробел (пример: 1 + 1): ')


def MathsOp(sym, ch1, ch2):
    if sym == "*":
        return ch1 * ch2
    elif sym == "/":
        return ch1 // ch2
    elif sym == "+":
        return ch1 + ch2
    else:
        return ch1 - ch2


my_num.split()
my_num = my_num.replace(' ', '')
print(my_num, end='=')

a = my_num[1]
b = int(my_num[0])
c = int(my_num[-1])

res = MathsOp(a, b, c)
print(res)

# решение в лоб для двух чисел. Но работает почему-то не всегда корректно((.

# Сделать код универсальным с помощью цикла не получилось. Ругается на то что my_num[i]
# строка и умножать нельзя(

# скорее всего нужно разбить на символы и числа, загнать их в функцию и с помощью цикла перербирать. Но как,
# не додумался:D

"""Сработал синдром самозванца)) на каникулах прошел почти всю книгу Эрика Мэтиза,  гитхаб - > (https://github.com/RuslanBrazhnikov/learn_python_erik_matiz.git)  дошел до тестирования, дальше проект
 на ДЖАНГО, но как дело дошло до ХО, все как в ступоре(( все заново разбираться приходится. Вопрос, Каким образом лучше прокачать навык решения задач? Алгоритмы и тд...лучше всего воспринимается книжная информация. """

# f = True
# while f:
#     my_num = int(my_num)
#
# for i in my_num:
#     if my_num[i] == '*':
#         res = my_num[i - 1] * my_num[i + 1]
#     elif my_num[i] == '/':
#         res = my_num[i - 1] / my_num[i + 1]
#
# print(my_num)
